<!DOCTYPE html>
<meta charset="utf-8">
<title>Visualization of word synonym</title>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="d3-tip.js"></script>

<style>
  body {
    background-color: #FFFBFA;
  }

  h1 {
    color: black;
    text-align: center;
    font-size: 30pt;
  }

  .intro {
    color: black;
    font-size: 15pt;
    margin-left: 50px;
    margin-right: 50px;
  }

  #cp_svg {
    flex: 60%;
  }

  .node {
    cursor: pointer;
  }

  .node:hover {
    stroke: #000;
    stroke-width: 1.5px;
  }

  .node--leaf {
    fill: white;
  }

  .label {
    font: 22px "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-anchor: middle;
    text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
  }

  .label,
  .node--root,
  .node--leaf {
    pointer-events: none;
  }


  /* Tooltip CSS */
  .d3-tip {
    line-height: 1.5;
    font-weight: 400;
    font-family: "avenir next", Arial, sans-serif;
    padding: 6px;
    background: rgba(0, 0, 0, 0.658);
    color: #5DD9C1;
    border-radius: 1px;
    pointer-events: none;
  }

  /* Creates a small triangle extender for the tooltip */
  .d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 8px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.6);
    position: absolute;
    pointer-events: none;

  }
</style>

<body style="text-align: center">
  <h1>Visualization of word synonym</h1>
  <div id="p_intro_div">
    <p class="intro">
      This project is attempting to provide insight into how similar sentences are “linked” together by similar word
      choice of the users.
      Utilizing natural language processing techniques to figure out part of the speech of sentences
      and compare the similarity between individual words.
    </p>
  </div>

  <div id="cp">
    <div id="cp_svg">
      <svg width="800" height="800"></svg>
    </div>
  </div>
</body>

<script>

  var svg = d3.select("svg"),
    margin = 20,
    diameter = +svg.attr("width"),
    g = svg.append("g").attr("transform", "translate(" + diameter / 2 + "," + diameter / 2 + ")");

  var color = d3.scaleOrdinal()
    .domain([-2, 6])
    .range(["#FFFFFF", "#FFFBFA", "#FFFBFA", "#F1ECED", "#DACAB1", "#98A48E", "#E1E6E0", "#E1E6E0"])

  var pack = d3.pack()
    .size([diameter - margin, diameter - margin])
    .padding(2);

  var tip = d3.tip()
    .attr('class', 'd3-tip')
    .offset([-2, 0])
    .html(function (d) {
      return "<strong>Similarity: </strong> <span class='details'> "
        + Math.round(d.data.children["0"].similarity * 1000) / 1000 + "<br></span>";
    });

  d3.json("data.json", function (root) {
    //if (error) throw error;

    root = d3.hierarchy(root)
      .sum(function (d) { return d.similarity; })
      .sort(function (a, b) { return b.value - a.value; });

    var focus = root,
      nodes = pack(root).descendants(),
      view;

    var circle = g.selectAll("circle")
      .data(nodes)
      .enter().append("circle")
      .attr("class", function (d) { return d.parent ? d.children ? "node" : "node node--leaf" : "node node--root"; })
      .style("fill", function (d) { return d.children ? color(d.depth) : color(5); })
      .on("click", function (d) {
        if (focus.depth + 1 == d.depth && d.depth !== 4) {
          zoom(d),
            d3.event.stopPropagation();
        }
        else if (focus.depth - 1 >= d.depth) {
          zoom(d);
        }
      })
      .on('mouseover', function (d) {
        if (d.depth === 4 && focus.depth === 3) {
          tip.show(d);
        }
      })
      .on('mouseout', function (d) {
        if (d.depth === 4) {
          tip.hide(d);
        }
      });;

    var text = g.selectAll("text")
      .data(nodes)
      .enter().append("text")
      .attr("class", "label")
      .style("fill-opacity", function (d) { return d.parent === root ? 1 : 0; })
      .style("display", function (d) { return d.parent === root ? "inline" : "none"; })
      .text(function (d) { return d.data.name; });

    var node = g.selectAll("circle,text");

    svg.style("body", color(-1));

    svg.call(tip);
    zoomTo([root.x, root.y, root.r * 2 + margin]);

    function zoom(d) {
      var focus0 = focus; focus = d;

      var transition = d3.transition()
        .duration(d3.event.altKey ? 7500 : 750)
        .tween("zoom", function (d) {
          var i = d3.interpolateZoom(view, [focus.x, focus.y, focus.r * 2 + margin]);
          return function (t) { zoomTo(i(t)); };
        });

      transition.selectAll("text")
        .filter(function (d) { return d.parent === focus || this.style.display === "inline"; })
        .style("fill-opacity", function (d) { return d.parent === focus ? 1 : 0; })
        .on("start", function (d) { if (d.parent === focus) this.style.display = "inline"; })
        .on("end", function (d) { if (d.parent !== focus) this.style.display = "none"; });
    }

    function zoomTo(v) {
      var k = diameter / v[2]; view = v;
      node.attr("transform", function (d) { return "translate(" + (d.x - v[0]) * k + "," + (d.y - v[1]) * k + ")"; });
      circle.attr("r", function (d) { return d.r * k; });
    }
  });

</script>